spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Aminedridi11
server.port = 8088
spring.datasource.driver-class-name = com.mysql.jdbc.Driver